public IR_2(String Str) throws FileNotFoundException{
        ArrayList<String> StopWord = new ArrayList<String>();
        ArrayList<String> Word = new ArrayList<String>();
        Scanner file = new Scanner(new File("D:\\StopWords.txt"));
        while(file.hasNext()){
            StopWord.add(file.next());
        }
        file.close();
        String[] w = Str.split(" ");
        for(int i=0;i<w.length;i++){
            Word.add(w[i]);
        }
        for(int i=0; i<Word.size(); i++){
            for(int ii=0 ;ii<StopWord.size();ii++){
                if(Word.get(i).equals(StopWord.get(ii))){
                    Word.remove(i);
                    break;
                }                
            }}
        for(String str : Word){
            System.err.println(str);
        }
        }